#for i in range(1, 10):
    #for j in range (1,10):
      #  print(i*j, end="\t")

# for i in range(1, 5):
   # for j in range (i):
   #     print("*", end="")
  #  print()
        

# for i in range(3, 0, -1):
   # for j in range(i):
   #     print("*", end="")
  #  print()

for i in range(1, 6):
    for j in range(6-i):
        print(" ", end=" ")
    for k in range(2*i-1):
        print("*", end=" ")
    print()

for i in range(6, 0, -1):
    for j in range(6-i):
        print(" ", end=" ")
    for k in range(2*i-1):
        print("*", end=" ")
    print()

