fruta = ["fresa", "mango", "manzana"]
#numeros = [1, 2, 3, 4, 5, 6, 7, 8]
mixto = ["fresa", 1, 2, "manzana"]


#fruta.append("banano")
#print(fruta)

# fruta.pop(1) elimino la ultima o cualquier posicion

#numeros=[1,2,3,4,5,6,7,8]

#for i in numeros:
   # print(i)


#numeros = [1,2,3,4,5,6,7,8]
#impares=[]
#pares = []

#for i in numeros: 
  #  if i  % 2 !=0:
 #       impares.append(i)
#print(impares)


numeros = [3,4,7,10,12,15]
impares = []
pares = []
suma = 0
suma2 = 0
for i in numeros:
    if i % 3 != 0:
        suma = suma + i
        impares.append(i)
    elif i % 2 != 0:
        suma2 = suma2 + i
        pares.append(i)
print(pares, impares)

        
